#gcm google project id
gcmSender = 636950967318
transport = gcm

#Keys
developmentAppKey = zQod0-lZR0m6ztO1OBfvyw
developmentAppSecret = PVZS9R9LS3irAsNrxK26pQ
productionAppKey = zQod0-lZR0m6ztO1OBfvyw
productionAppSecret = PVZS9R9LS3irAsNrxK26pQ

#App in production?
inProduction = false

# iapEnabled = false
# richPushEnabled = true

# 2 = Log.VERBOSE; 3 = Log.DEBUG; 4 = Log.INFO;
# 5 = Log.WARN; 6 = Log.ERROR; 7 = Log.ASSERT;
#developmentLogLevel = 3
#productionLogLevel = 3